﻿- I'm trying to get a good example of a notebook project to use as content for my IDT web development final project.
	- I'm thinking of doing it about something of general interest, like TV
		- Maybe *Andromeda*
		- Maybe a specialized theme from television:
			- AIs from *Andromeda*, *Star Trek*, and *Battlestar Galactica*, compared
	- ...but this might amount to doing an extra study project, which I don't have time for
	- Maybe CSS grid and flexbox, the actual topic of the module in IDT554
		- The thing is, I don't think I have anything in mind worth taking notes about....
-
- I guess it was so.
-
- I want [[Another Page]].
- #card And what does this do?
  card-last-interval:: 4
  card-repeats:: 1
  card-ease-factor:: 2.36
  card-next-schedule:: 2025-02-27T04:00:37.350Z
  card-last-reviewed:: 2025-02-23T04:00:37.351Z
  card-last-score:: 3
	-
	-
	-
-
-
-